<!--data is local template variable-->
<div align="center">
<form  #data="ngForm"  
(ngSubmit)="updateEmployee(data)">
<h1>Update Employee</h1>
    <div>   
    <label>Name</label><br>
     <input type="text" ngModel name="name">
    </div>

    <div>
    
    <label>Id</label><br>
    <input type="number" ngModel name="id">
    </div>    
    
    <div>
    
        <label>Salary</label><br>
        <input type="number" ngModel name="salary">
        </div>
    
        <div>
    
            <label>Department</label><br>
            <input type="text" ngModel name="department">
            </div>
    <input type="submit" value="submit" >
    
</form>
 </div>
<div align="center">
<div *ngIf="updatedEmp!==null">
<h3>Employee Updated</h3>  
 Name: {{updatedEmp.empName}}
 Id: {{updatedEmp.empId}}
</div>
</div>

